# PhotoAlbum

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/roby/photoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roby/photoalbum/: AppCompatPreferenceActivity.java  FavoritePhotoWidget.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/example/roby/photoalbum/adapters/: AlbumEntryAdapter.java
app/src/main/java/com/example/roby/photoalbum/database/: AlbumEntryDAO.java  AppDatabase.java
app/src/main/java/com/example/roby/photoalbum/fragments/: AlbumEntryFragment.java  EditAlbumEntryFragment.java  PhotoAlbumMasterListFragment.java  SettingsFragment.java
app/src/main/java/com/example/roby/photoalbum/model/: AddAlbumEntryViewModel.java  AlbumEntry.java  AlbumEntryViewModel.java  AlbumEntryViewModelFactory.java
app/src/main/java/com/example/roby/photoalbum/ui/: AlbumEntryViewHolder.java  FavoritePhotoConfigureActivity.java  PhotoEditActivity.java  PhotoViewActivity.java
app/src/main/java/com/example/roby/photoalbum/utils/: AppExecutors.java  BitmapUtils.java  Constants.java  NetworkUtils.java  Utils.java
app/src/main/java/com/example/roby/photoalbum/widget/: PhotoRemoteViewsFactory.java  PhotoWidgetService.java
app/src/main/res/layout/: activity_edit_photo_album_entry.xml  activity_main.xml  activity_photo_album_entry.xml  activity_settings.xml  activity_widget_configure.xml  album_entry_card.xml  favorite_photo_widget.xml  fragment_master_list.xml  fragment_photo_edit.xml  fragment_photo_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: favorite_photo_provider_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/roby/photoalbum/: ExampleUnitTest.java
