apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'capstone_key'
            keyPassword 'capstone'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'capstone'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.roby.photoalbum"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    def support_lib_version = "28.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:preference-v7:$support_lib_version"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    //room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //places and location api
    def gms_version = "16.0.0"
    implementation "com.google.android.gms:play-services-places:$gms_version"
    implementation "com.google.android.gms:play-services-location:$gms_version"

    // Google Drive or Calendar
    implementation "com.google.android.gms:play-services-auth:$gms_version"
    implementation "com.google.android.gms:play-services-drive:$gms_version"
    //google photos
    implementation 'com.google.photos.library:google-photos-library-client:1.1.0'
}
