<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/photo_name_edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/album_entry_padding"
        android:textSize="@dimen/text_size_photo_date"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/album_photo_edit_iv"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/album_photo_edit_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/album_entry_card_height"
        android:layout_marginTop="@dimen/photo_layout_margin_top"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_photo_content_description"
        android:padding="@dimen/padding_photo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/photo_description_et"
        app:layout_constraintRight_toLeftOf="@+id/photo_date_edit_tv"
        />

    <TextView
        android:id="@+id/photo_date_edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/album_entry_padding"
        android:textSize="@dimen/text_size_photo_date"
        app:layout_constraintLeft_toRightOf="@id/album_photo_edit_iv"
        app:layout_constraintTop_toBottomOf="@id/photo_name_edit_tv"/>

    <EditText
        android:id="@+id/photo_description_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textStyle="italic"
        android:autofillHints="@string/album_photo_content_description"
        android:hint="@string/album_photo_content_description"
        app:layout_constraintTop_toBottomOf="@id/album_photo_edit_iv" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/photo_description_et"
        android:text="@string/btn_save_text"/>

</android.support.constraint.ConstraintLayout>